/*
Theme Name: BlankSlate
Theme URI: https://github.com/tidythemes/blankslate
Author: TidyThemes
Author URI: https://github.com/tidythemes
Description: Donations: https://calmestghost.com/donate. BlankSlate is the definitive WordPress boilerplate starter theme. We've carefully constructed the most clean and minimalist theme possible for designers and developers to use as a base to build websites for clients or to build completely custom themes from scratch. Clean, simple, unstyled, semi-minified, unformatted, and valid code, SEO-friendly, jQuery-enabled, no programmer comments, standardized and as white label as possible, and most importantly, the CSS is reset for cross-browser-compatability and no intrusive visual CSS styles have been added whatsoever. A perfect skeleton theme. For support and suggestions, go to: https://github.com/tidythemes/blankslate/issues. Thank you.
Tags: accessibility-ready, one-column, two-columns, custom-menu, featured-images, microformats, sticky-post, threaded-comments, translation-ready
Version: 2023
Requires at least: 5.2
Tested up to: 6.1
Requires PHP: 7.0
License: GNU General Public License v3 or Later
License URI: https://www.gnu.org/licenses/gpl.html
Text Domain: blankslate

BlankSlate WordPress Theme Â© 2011-2023 TidyThemes
BlankSlate is distributed under the terms of the GNU GPL
*/

html, body {
	height: 100%;
}
body {
	margin: 0;
	font-size: 14px;
	font: 400 16px/24px 'Sarabun', sans-serif;
	color: #393939;
}
* {
	box-sizing: border-box;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
a {
	color: #411AA8;
}
a,
button {
	transition: all 0.3s;
	text-decoration: none;
}
ul {
	list-style: disc;
	margin: 0;
	padding: 0 0 0 30px;
}
h1 {
	margin: 0;
	font-size: 22px;
	line-height: 1.3;
}
h2 {
	margin: 0;
	font-size: 20px;
	line-height: 1.3;
}
h3 {
	margin: 0;
	font-size: 18px;
	line-height: 1.3;
}
ol {
	padding: 0 0 0 20px;
}
ul li,
ol li {
	margin: 0 0 5px;
}
.btn-outline-primary {
	display: inline-block;
	vertical-align: middle;
	padding: 10px 30px !important;
	border-radius: 100px;
	border: 2px solid #fff;
	background-color: inherit;
	color: #fff;
	font-weight: 700;
}
.btn-outline-primary:hover {
	background-color: #fff;
	color: #000 !important;
}
.btn-gradient {
	display: inline-block;
	vertical-align: middle;
	padding: 10px 30px;
	border-radius: 100px;
	background: var(--gradient-2, linear-gradient(135deg, #7253CC 0%, #4381F9 100%));
	color: #fff;
	font-weight: 700;
}
.btn-gradient:hover {
	background: var(--gradient-2, linear-gradient(135deg, #4381F9 0%, #7253CC 100%));
}
.btn-blue-outline {
	display: inline-block;
	vertical-align: middle;
	padding: 10px 30px;
	border-radius: 100px;
	border: 2px solid #7D4BFF;
	background-color: inherit;
	color: #7D4BFF;
	font-weight: 700;
}
.btn-blue-outline:hover {
	background-color: #7D4BFF;
	color: #fff;
}
.btn-white {
	display: inline-block;
	vertical-align: middle;
	padding: 10px 30px;
	border-radius: 100px;
	border: 2px solid #fff;
	background-color: #fff;
	color: rgba(125, 75, 255, 1);
	font-weight: 700;
}
.btn-white:hover {
	background-color: rgba(125, 75, 255, 1);
	color: #fff;
}
#wrapper {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.custom-container {
	max-width: 1340px;
	padding: 0 15px;
	margin: 0 auto;
}
.inner-container {
	max-width: 1070px;
	padding: 0 15px;
	margin: 0 auto;
}
.section {
	padding: 50px 0;
}
.w1 {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99;
}
.w1+.main-content {
	padding-top: 109px;
}
.logo {
	max-width: 194px;
}
.top-bar {
	padding: 15px 0;
	overflow: hidden;
	background-color: #fff;
	border-bottom: 1px solid rgba(17, 18, 26, 0.05);
	display: none;
}
.top-bar ul {
	display: flex;
	justify-content: end;
	font-size: 18px;
	line-height: 1;
	list-style: none;
	padding: 0;
}
.top-bar ul li {
	margin: 0 0 0 30px;
}
.top-bar ul li a {
	color: #411AA8;
}
.top-bar ul li a.tel {
	font-weight: 700;
}
.menu-btn {
	position: absolute;
	top: 50px;
	right: 20px;
}
#header {
	background: #411AA8;
}
.header-holder {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 48px 0 20px;
}
#nav {
	position: fixed;
	inset: 0;
	background-color: #411AA8;
	height: 100vh;
	opacity: 0;
	z-index: -1;
	visibility: hidden;
	display: flex;
	flex-direction: column;
	font-size: 18px;
	padding: 33px 15px 133px;
	overflow-y: auto;
	transition: opacity 0.3s linear;
}
#nav .logo {
	margin: 0 0 20px;
}
#nav ul li {
	position: relative;
}
#nav ul li a {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 0;
	color: #fff;
}
#nav ul li a i {
	display: inline-block;
	vertical-align: middle;
	margin: 0 8px;
}
#nav ul li .sub-menu {
	display: none;
	min-width: 280px;
	border-radius: 0;
	background: var(--black-50, rgba(17, 18, 26, 0.50));
	padding: 5px 0;
	margin: 0 -15px;
}
#nav ul li .sub-menu li a {
	padding: 8px 15px;
	color: #fff !important;
	font-weight: 300;
}
#nav ul li .sub-menu li .drop-hover:after {
	display: none;
}
#nav ul li .sub-menu li a:hover {
	opacity: 0.6;
}
#nav ul li:hover .sub-menu {
	display: block;
}
#nav ul li a i {
	font-size: 12px;
}
#nav ul li .btn {
	display: none;
}
#nav ul li span.drop-hover:after {
	content: "\f0d7";
	font-family: 'FontAwesome';
	display: inline-block;
	vertical-align: top;
	margin: 0 0 0 10px;
}
.bottom-nav-sec {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--black-20, rgba(17, 18, 26, 0.20));
	backdrop-filter: blur(20px);
	display: flex;
	text-align: center;
	flex-direction: column;
	gap: 20px;
	padding: 20px;
}
.bottom-nav-sec a {
	color: #fff;
}
.sche-btn .btn {
	width: 100%;
}
.open-menu #nav {
	opacity: 1;
	z-index: 999;
	visibility: visible;
}
#banner {
	position: relative;
	height: 400px;
}
#banner:after {
	content: '';
	position: absolute;
	inset: 0;
	background: linear-gradient(270deg, rgba(245, 246, 255, 0.12) 0%, #F5F6FF 100%);
	opacity: 1;
}
#banner.banner-alignright:after {
	background: linear-gradient(270deg, rgba(245, 246, 255, 0.85) 0%, rgba(245, 246, 255, 0.85) 100%);
}
#banner video {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
#banner .caption {
	position: absolute;
	inset: 0;
	z-index: 2;
}
#banner .custom-container {
	height: 100%;
}
#banner .caption-holder {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
	height: 100%;
}
#banner p {
	margin: 0;
	display: none;
}
.inner-banner-holder .buttons-holder,
#banner .buttons-holder {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 12px;
	justify-content: center;
	text-align: center;
}
.inner-banner-holder .buttons-holder {
	text-align: left;
}
.inner-buttons-holder {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: 20px;
	margin: 20px 0;
}
.tel {
	margin: 0 0 5px;
}
.tel svg {
	display: inline-block;
	vertical-align: middle;
	margin: 0 5px 0 0;
}
.help-section {
	background: var(--gradient-4, linear-gradient(136deg, #F2EDFF 0%, #FFF 100%));
}
.head-content {
	overflow: hidden;
	margin: 0 0 40px;
}
.head-content h2 {
	margin: 0 0 20px;
}
.head-content p {
	margin: 0;
}
.head-content p br {
	display: none;
}
.head-content .btn {
	margin: 20px 0;
}
.head-content .links a {
	display: block;
	font-weight: 700;
}
.head-content .links a span {
	color: #2D2D45;
}
.help-section .detail {
	margin: 0 0 40px;
}
.help-section .detail .img-holder {
	margin: 0 0 20px;
}
.help-section .detail h3 {
	margin: 0 0 10px;
}
.help-section .buttons-holder {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 15px;
}
.help-section .buttons-holder p {
	margin: 0;
}
.testimonial-section .head {
	text-align: center;
	margin: 0 0 40px;
}
.testimonial-section .head p {
	text-transform: uppercase;
	font-weight: 700;
	color: #8B8BA7;
	margin: 0 0 12px;
}
.testimonial-section .slick-list {
	margin: 0 -15px;
}
.testimonial-section .slick-slide {
	height: 100%;
	margin: 0 15px;
}
.testimonial-section blockquote {
	border-radius: 20px;
	border: 2px solid #D9D9E3;
	background: #fff;
	backdrop-filter: blur(12px);
	padding: 30px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	margin: 0 0 20px;
	min-height: auto;
}
.testimonial-section blockquote q {
	font-style: italic;
	color: rgba(45, 45, 69, 1);
}
.testimonial-section blockquote q:before,
.testimonial-section blockquote q:after {
	display: none;
}
.testimonial-section blockquote cite {
	font-style: normal;
	font-weight: 700;
}
.testimonial-section .btn {
	width: 100%;
}
.testi-slider {
	margin: 0 0 40px;
}
.btn-holder {
	overflow: hidden;
	text-align: center;
}
.schedule-section {
	background: #F5F6FF url('../images/schedule.png') no-repeat;
	background-size: 100% 100%;
	fill: linear-gradient(68deg, #964BFF 0%, #CAF 100%);
	background-blend-mode: multiply;
	mix-blend-mode: multiply;
}
.schedule-section .img-slider {
	max-width: 320px;
	margin: 0 auto 30px;
	border-radius: 150px 0 150px 0;
	overflow: hidden;
}
.schedule-section .img-slider img {
	width: 100%;
	border-radius: 150px 0 150px 0;
}
.schedule-section .img-slider .title {
	display: block;
	margin: 10px 0 3px;
	font-size: 20px;
}
.schedule-section .img-slider p {
	margin: 0;
	color: #5F5F76;
}
.schedule-section .content-holder {
	display: flex;
	flex-direction: column;
	align-items: self-start;
	gap: 20px;
}
.schedule-section .content-holder .title {
	font-size: 22px;
	line-height: 1.3;
	text-transform: capitalize;
}
.schedule-section .content-holder p {
	margin: 0;
}
#footer {
	background: #2B2D42;
}
#footer ul {
	list-style: none;
	padding: 0;
}
#footer .column-holder {
	padding: 50px 0;
	display: grid;
}
#footer .column {
	margin: 0 0 15px;
	overflow: hidden;
}
#footer nav,
#footer .f-list {
	display: none;
}
#footer .column:last-child {
	order: -1;
	margin: 0 0 40px;
}
#footer h3:after {
	content: "\f0d7";
	font-family: 'FontAwesome';
	display: inline-block;
	vertical-align: top;
	margin: 0 0 0 10px;
	float: right;
}
#footer h3,
#footer .title {
	font-size: 18px;
	display: block;
	margin: 0 0 14px;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#footer h3:hover+nav,
#footer .title:hover+.f-list {
	display: block;
}
#footer ul li {
	margin: 0 0 10px;
}
#footer ul li a {
	color: #E0C9FF;
	font-size: 16px;
	font-weight: 300;
}
#footer ul li a:hover {
	color: #fff;
}
#footer .logo {
	margin: 0 0 30px;
}
.social-icons {
	margin: 30px 0;
	display: flex;
	gap: 20px;
}
.social-icons li {
	margin: 0;
}
.social-icons li a {
	color: #fff !important;
}
.social-icons li svg path {
	fill: #fff;
}
.social-icons li span {
	display: none;
}
#footer .buttons-holder {
	display: flex;
	gap: 20px;
}
#footer .f2 {
	padding: 20px 15px;
	background: #11121A;
	display: flex;
	flex-direction: column;
	gap: 20px;
}
#footer .f2 span {
	color: #fff;
}
#footer .f2 ul {
	display: flex;
	justify-content: space-between;
	gap: 20px;
}
#footer .f2 ul li {
	color: #fff;
	margin: 0;
}
#footer .f2 ul li a {
	color: #B681FF;
}
#footer .widget_media_image {
	display: inline-block;
	vertical-align: middle;
}
#footer .widget_media_image figure {
	margin: 0 10px 15px 0;
}
.steps-sec {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 40px;
}
.steps-sec .column {
	text-align: center;
}
.steps-sec .column .btn {
	margin-top: 40px;
}
.steps-sec h3 {
	margin: 0 0 20px;
	text-align: center;
	min-height: 63px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.steps-sec .icon-holder {
	margin: 0 0 15px;
}
.service-banner {
	background: url(../images/service-banner-bg.png) no-repeat;
	background-size: 100% 100%;
}
.service-banner h1 {
	margin: 0 0 20px;
}
.no-shape {
	background: #F5F6FF url(../images/transparent.png) no-repeat;
	background-size: 100% 100%;
}
.service-banner .logo {
	display: flex;
	align-items: center;
	gap: 40px;
	margin: 0 0 10px;
}
.service-banner .logo a {
	min-width: 250px;
}
.service-banner .logo p {
	color: #2D2D45;
}
.inner-banner-holder {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	flex-direction: column-reverse;
	gap: 30px;
}
.banner-team {
	display: flex;
	flex-direction: row-reverse;
	gap: 10px;
}
.banner-team .img-holder {
	float: right;
}
.banner-team .img-holder:nth-child(2n) {
	margin-top: 95px;
}
.banner-team .img-holder:nth-child(3n) {
	margin-top: 190px;
}
.about-therap .flex-holder {
	display: flex;
	align-items: center;
	flex-direction: column-reverse;
	gap: 50px;
}
.about-therap .flex-holder .col {
	flex: 1 1 auto;
	width: 100%;
}
.about-therap .img-holder {
	position: relative;
}
.about-therap .img-holder .caption {
	position: absolute;
	bottom: 20px;
	right: 20px;
	text-align: right;
	color: #fff;
}
.about-therap .img-holder .name {
	font-size: 20px;
	display: block;
	margin: 0 0 10px;
}
.about-therap .img-holder p {
	margin: 0;
}
.therap-cate {
	background: url(../images/bg.png) no-repeat;
	background-size: cover;
	color: #fff;
}
.therap-cate .flex-holder {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 50px;
}
.therap-cate .col {
	flex: 1 1 0%;
}
.therap-cate .icon {
	margin: 0 0 15px;
}
.therap-cate h3 {
	margin: 0 0 15px;
}
.therap-cate p {
	margin: 0;
}
.testi-therap {
	background: url(../images/bg02.png) no-repeat;
	background-size: 100% 100%;
}
.testi-therap blockquote {
	margin: 0;
	padding: 20px;
	background: #fff;
	border-radius: 20px;
	text-align: center;
}
.testi-therap blockquote q {
	display: block;
	color: #2B2D42;
	font-size: 18px;
	line-height: 1.3;
	margin: 0 0 20px;
	font-style: italic;
}
.testi-therap blockquote cite {
	color: #8B8BA7;
	font-style: normal;
}
.two-cols {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	gap: 40px;
	text-align: center;
}
.two-cols .column {
	flex: 1 1 0%;
	width: 100%;
}
.two-cols .img-holder {
	margin: 0 0 12px;
}
.two-cols .img-holder img {
	width: 100%;
}
.two-cols h3 {
	font-weight: 700;
	margin: 0 0 10px;
}
.two-cols p {
	margin: 0;
}
.event-colorado-sec {
	display: block;
	align-items: center;
	background: linear-gradient(24deg, #7253CC 0%, #4381F9 100%);
}
.event-colorado-sec .img-holder {
	position: relative;
}
.event-colorado-sec .img-holder .caption {
	position: absolute;
	bottom: 20px;
	left: 20px;
	color: #fff;
}
.event-colorado-sec .img-holder .caption svg {
	display: inline-block;
	vertical-align: middle;
}
.event-colorado-sec .txt-holder {
	padding: 20px 0 20px 20px;
}
.event-colorado-sec .inner-sec {
	padding: 0 70px 40px 0;
}
.event-colorado-sec .txt-holder p {
	color: #E0C9FF;
	margin: 0 0 22px;
}
.event-colorado-sec .txt-holder h2 {
	margin: 0 0 22px;
	color: #fff;
}
.card-slider {
	overflow: hidden;
}
.card-slider .slick-list {
	overflow: inherit;
	padding: 0 70px 0 0;
}
.card-slider .card {
	border-radius: 20px;
	background: #FFF;
	padding: 20px;
	margin: 0 20px 0 0;
}
.card-slider .card .btn {
	border-radius: 10px;
	padding: 3px 7.5px 3px 7.5px;
	border: 1px solid #4381F9;
	background: inherit;
	color: #4381F9;
	display: flex;
	align-items: center;
	font-size: 12px;
	margin: 0 0 15px;
}
.card-slider .card .btn.opacity-0 {
	opacity: 0;
}
.card-slider .card .title {
	font-size: 20px;
	line-height: 1.4;
	display: block;
	margin: 0 0 15px;
}
.card-slider .card ul {
	display: flex;
	align-items: center;
	gap: 15px;
	font-size: 14px;
	margin: 0 0 15px;
list-style:none
}
.card-slider .card ul svg {
	display: inline-block;
	vertical-align: middle;
}
.card-slider .card p {
	margin: 0 0 15px;
	color: #2D2D45;
	font-size: 14px;
}
.card-slider .card .read-more-link {
	display: flex;
	justify-content: end;
	font-weight: 700;
}
.card-slider .card .read-more-link svg {
	display: inline-block;
	vertical-align: middle;
}
.filter-sec {
	padding: 20px 30px;
	border-radius: 20px;
	border: 1px solid rgba(17, 18, 26, 0.05);
	background: #FFF;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.05);
	max-width: 427px;
	display: flex;
	align-items: center;
	margin: 0 auto 70px;
	font-size: 14px;
	gap: 10px;
}
.filter-sec .dropdown-heading {
	color: #8B8BA7;
}
.filter-sec input[type="checkbox"],
.filter-sec .dropdown-content,
.filter-sec input[type="radio"] {
	display: none;
}
.filter-sec .dropdown-wrapper.active .dropdown-content {
	display: block;
}
.filter-sec .dropdown-wrapper {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 8px 14px;
	border-radius: 10px;
	border: 2px solid rgba(17, 18, 26, 0.10);
	background: #FFF;
	position: relative;
}
.filter-sec .dropdown-content {
	border-radius: 20px;
	position: absolute;
	padding: 20px;
	left: 50%;
	top: 60px;
	-webkit-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	width: 100%;
	background: #fff;
	border: 2px solid rgba(17, 18, 26, 0.10);
}
.filter-sec .dropdown-content .btn {
	width: 100%;
	text-align: center;
}
.filter-sec .dropdown-content ul,
.filter-sec .dropdown-content li {
	margin: 0;
	padding: 0;
}
.filter-sec .dropdown-content ul {
	list-style: none;
}
.filter-sec .icon-wrapper {
	color: #b3b3bf;
}
.filter-sec .icon-wrapper i {
	position: relative;
	margin-left: 5px;
	width: 20px;
	height: 20px;
	background: #dcdbe5;
	border-radius: 50%;
	text-align: center;
	display: block;
	cursor: pointer;
	color: #2f255b;
}
.filter-sec .icon-wrapper i:before {
	display: block;
	line-height: 18px;
	font-size: 10px;
}
.filter-sec .icon-wrapper {
	display: inline-block;
}
/* Custom radio */
.custom-radio {
	display: block;
	position: relative;
	padding-left: 30px;
	margin-bottom: 18px;
	cursor: pointer;
	font-size: 14px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	color: #2D2D45;
	line-height: 1.2;
}
/* Hide the browser's default radio button */
.custom-radio input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}
/* Create a custom radio button */
.custom-radio .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 20px;
	width: 20px;
	border: 2px solid #8B8BA7;
	background-color: inherit;
	border-radius: 100%;
}
/* When the radio button is checked, add a blue background */
.custom-radio input:checked~.checkmark {
	background-color: inherit;
}
/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}
/* Show the indicator (dot/circle) when checked */
.custom-radio input:checked~.checkmark:after {
	display: block;
}
/* Style the indicator (dot/circle) */
.custom-radio .checkmark:after {
	top: 5px;
	left: 5px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #411AA8;
}
.our-team-inner {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	text-align: center;
	justify-content: center;
	gap: 15px;
	list-style:none;
}
.our-team-inner li {
	margin: 0 0 50px;
}
.our-team-inner li img {
	display: block;
	margin: 0 auto 12px;
}
.bg-light-gray {
	background: #FCFCFD;
}
.bg-light-blue {
	background: #F2F7FF;
}
.two-cols__wider .flex-holder {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.two-cols__wider h2 {
	margin: 0 0 30px;
}
.buttons-row {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 20px;
}
.buttons-row .tel {
	margin: 0;
}
.two-cols__wider .col img {
	width: 100%;
}
.two-cols__wider .col p {
	margin: 0 0 20px;
}
.two-cols__wider .col ul {
	margin-bottom: 20px;
}
.blue-section {
	background: linear-gradient(24deg, #7253CC 0%, #4381F9 100%), #FFF;
	color: #fff;
	position: relative;
	z-index: 2;
}
.blue-section ol .inner-buttons-holder {
	margin: 20px -20px;
}
.blue-section p {
	line-height: 1.5;
}
.blue-section .list-label {
	margin: 0 0 5px;
}
.blue-section ul {
	margin: 0 0 40px;
}
.blue-section:before {
	content: '';
	position: absolute;
	inset: 0;
	z-index: -1;
	background-position: 100% 0;
	background-size: 60%;
	background: linear-gradient(24deg, #7253CC 0%, #4381F9 100%), #FFF;
}
.blue-section h2 {
	margin: 0 0 20px;
}
.blue-section p {
	margin: 0 0 30px;
}
.blue-section .tel a {
	color: #fff;
}
.list-sec {
	display: flex;
	gap: 10px;
	flex-direction: column;
	margin: 0 0 20px;
}
.call-sec {
	background: url(../images/call-bg.png) no-repeat;
	background-size: cover;
	color: #fff;
	position: relative;
}
.call-sec:after {
	content: '';
	position: absolute;
	inset: 0;
	opacity: 0.8;
	z-index: 1;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%), linear-gradient(180deg, rgba(110, 88, 209, 0.80) 0%, rgba(101, 97, 217, 0.80) 100%), url(<path-to-image>), lightgray 0px -211.064px / 115.976% 290.661% no-repeat;
}
.call-sec .txt-holder {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 30px;
	flex-direction: column;
	text-align: center;
	position: relative;
	z-index: 2;
}
.call-sec .txt-holder p {
	margin: 0;
}
.warmline-sec {
	text-align: center;
}
.warmline-sec h2 {
	margin: 0 0 25px;
}
.warmline-sec .flex-holder {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.warmline-sec .img-holder img {
	margin: 0 auto 15px;
}
.textbox-section .flex-holder {
	display: flex;
	flex-direction: column;
}
.textbox-section .widget {
	margin: 0 0 50px;
}
.textbox-section h2 {
	margin: 0 0 20px;
}
.textbox-section ul {
	list-style: none;
	padding: 0;
}
.textbox-section ul li {
	margin: 0 0 20px;
}
.textbox-section ul li span {
	display: block;
	font-size: 20px;
	line-height: 1.3;
	color: #5F5F76;
}
.textbox-section ul li a {
	display: block;
	font-size: 24px;
	line-height: 1.3;
	color: #7D4BFF;
	font-weight: bold;
}
.textbox-section .pagi-txt {
	color: #5F5F76;
	font-size: 16px;
}
.our-mission-sec h2 {
	text-align: center;
	margin: 0 0 60px;
}
.our-mission-sec .two-cols__wider {
	margin: 0 0 80px;
}
.our-mission-sec .btn-center {
	text-align: center;
}
#header ul {
	list-style: none;
	padding: 0;
}
@media only screen and (min-width: 767.98px) {
	h1 {
		font-size: 40px;
		line-height: 1.2;
	}
	h2 {
		font-size: 32px;
		line-height: 1.2;
	}
	h3 {
		font-size: 26px;
		line-height: 1.2;
	}
	.w1+.main-content {
		padding-top: 144px;
	}
	.logo {
		max-width: 140px;
	}
	.section {
		padding: 100px 0;
	}
	.top-bar {
		display: block;
	}
	.header-holder {
		padding: 20px 0;
	}
	#nav {
		position: static;
		padding: 0;
		opacity: 1;
		z-index: 999;
		visibility: visible;
		display: flex;
		flex-direction: row;
		height: auto;
		background-color: inherit;
		overflow: inherit;
		margin: 0;
	}
	#nav ul li .btn,
	#nav ul li {
		display: inline-block;
		vertical-align: middle;
		margin: 0 0 0 10px;
		position: relative;
	}
	#nav ul li .btn {
		font-size: 18px;
	}
	#nav ul li>a {
		font-size: 14px;
		color: #fff;
	}
	#nav ul li .sub-menu {
		position: absolute;
		top: 100%;
		left: 0;
		background-color: #411AA8;
		margin: 0;
	}
	#nav ul li .sub-menu li {
		display: block;
		margin: 0;
	}
	#nav ul li .sub-menu li a {
		color: #2B2D42;
	}
	#nav .logo {
		display: none;
	}
	.menu-btn {
		display: none;
	}
	.bottom-nav-sec {
		display: none;
	}
	#banner {
		height: auto;
	}
	#banner p {
		display: block;
	}
	#banner video {
		height: auto;
		max-height: auto;
	}
	#banner .logo {
		display: block;
	}
	.head-content {
		margin: 0 auto 80px;
		max-width: 500px;
		text-align: center;
	}
	.help-section .detail {
		display: flex;
		align-items: center;
		margin: 0 0 80px;
		gap: 20px;
	}
	.help-section .detail .img-holder {
		min-width: 40%;
	}
	.help-section .detail .content-holder {
		min-width: 60%;
	}
	.schedule-section .img-slider {
		margin: 0;
	}
	.schedule-section .flex-container {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 100px;
	}
	.schedule-section .content-holder .title {
		font-size: 40px;
	}
	#footer .column-holder {
		padding: 70px 0;
	}
	#footer .column-holder {
		display: flex;
		gap: 20px;
	}
	#footer .column {
		flex: 1 1 auto;
	}
	#footer .column:last-child {
		order: inherit;
		margin: 0;
	}
	#footer .f2 {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 40px;
	}
	#footer .f2 ul {
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 40px;
	}
	.inner-banner-holder .buttons-holder,
	#banner .buttons-holder {
		align-items: flex-start;
		text-align: left;
	}
	.inner-banner-holder {
		flex-direction: row;
		align-items: center;
	}
	.steps-sec {
		flex-direction: row;
		justify-content: space-between;
		align-items: start;
	}
	.steps-sec h3 {
		align-items: flex-end;
		justify-content: end;
	}
	.steps-sec .column .btn {
		margin-top: 0;
	}
	.testimonial-section .btn {
		width: auto;
	}
	.testimonial-section blockquote {
		min-height: 300px;
	}
	#footer nav,
	#footer .f-list {
		display: block;
	}
	#footer h3:after {
		display: none;
	}
	#footer h3,
	#footer .title {
		cursor: default;
	}
	#footer h3 i,
	#footer .title i {
		display: none;
	}
	/*#banner.banner-alignright .caption-holder {
		align-items: flex-end;
		text-align: right;
	}*/
	#banner.banner-alignright:after {
		background: linear-gradient(270deg, rgba(245, 246, 255, 0.12) 0%, #F5F6FF 100%);
	}
	#banner .caption-holder {
		justify-content: center;
		max-width: 500px;
	}
	.inner-banner-holder .buttons-holder,
	#banner .buttons-holder {
		justify-content: flex-start;
	}
	.banner-team .img-holder {
		min-width: auto;
		max-width: 268px;
	}
	.about-therap .flex-holder {
		flex-direction: row;
	}
	.about-therap .flex-holder .col {
		width: 50%;
	}
	.therap-cate {
		background-size: 100%;
	}
	.therap-cate .flex-holder {
		flex-direction: row;
	}
	.testi-therap blockquote {
		padding: 100px;
		border-radius: 60px;
	}
	.testi-therap blockquote q {
		font-size: 30px;
	}
	#banner video {
		max-height: 100vh;
		max-width: 100%;
	}
	.two-cols {
		flex-direction: row;
		gap: 80px;
	}
	.event-colorado-sec {
		display: flex;
		flex-direction: row;
	}
	.event-colorado-sec .img-holder {
		width: 40%;
	}
	.event-colorado-sec .txt-holder {
		width: 60%;
		padding: 70px 0 70px 70px;
	}
	.our-team-inner {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		text-align: center;
		justify-content: space-evenly;
		gap: 15px;
	}
	.our-team-inner li {
		width: 19%;
	}
	.two-cols__wider .flex-holder {
		flex-direction: row;
		align-items: center;
		gap: 50px;
	}
	.two-cols__wider .col {
		flex: 1 1 0%;
	}
	.two-cols__wider .col p {
		margin: 0 0 40px;
	}
	.two-cols__wider .col.img-holder {
		max-width: 40%;
	}
	.buttons-row {
		justify-content: start;
		flex-direction: row;
		gap: 50px;
	}
	.list-sec {
		flex-direction: row;
		margin: 0 0 40px;
	}
	.list-sec ul {
		flex: 1 1 0%;
	}
	.inner-buttons-holder {
		flex-direction: row;
	}
	.warmline-sec .flex-holder {
		flex-direction: row;
		justify-content: space-between;
		gap: 30px;
	}
	.warmline-sec .flex-holder .column {
		flex: 1 1 0%;
	}
	.textbox-section .flex-holder {
		flex-direction: row;
		gap: 20px;
	}
	.textbox-section .column {
		flex: 1 1 0%;
	}
	.our-mission-sec .two-cols__wider ul {
		padding-left: 60px;
	}
}
@media only screen and (min-width: 991.98px) {
	ol,
	ul,
	p {
		font-size: 18px;
		line-height: 1.3;
	}
	#nav ul li {
		margin: 0 0 0 20px;
	}
	#nav ul li a {
		font-size: 18px;
	}
	.logo {
		max-width: 194px;
	}
	.banner-team .img-holder {
		min-width: 268px;
		max-width: 268px;
	}
	.service-banner {
		background-position: 0% 70%;
		background-size: 100%;
	}
	.blue-section .txt-holder {
		max-width: 60%;
	}
}
